.order__section {

  .container {
    
    h4, p {
      max-width: none;
      text-align: center;
    }

    .book__section {
      width: 100%;
      padding: 0;

      .container {
        translate: 0;
        width: 100%;
        box-shadow: none;
        padding: 50px 0 0 0;

        h4, form button {
          display: none;
        }
      }
    }

    .car__image__container {
      display: grid;
      width: 100%;
      max-width: 500px;
      aspect-ratio: 4 / 3;
      position: relative;
    }

    .personal__info__container {
      display: grid;
      width: 100%;
      max-width: 1024px;
      gap: 50px;

      form {
        display: grid;
        grid-template: repeat(5, 1fr) / 1fr 1fr;
        gap: 15px;
  
        @media (max-width: 1024px) {
          grid-template: none;
        }
    
        .form__item {
          display: grid;
          gap: 10px;
    
          label b {
            color: var(--danger-color);
          }
        }

        .form__item:nth-child(5), .form__item:nth-child(6) {
          grid-column: 1 / 3;

          @media (max-width: 1024px) {
            grid-column: auto;
          }
        }
      }

      button {
        place-self: center;
      }

    }
  }
}